INPUT(
./debug\fontpanel.o
./debug\main.o
./debug\helpwindow.o
./debug\topicchooser.o
./debug\docuparser.o
./debug\index.o
./debug\profile.o
./debug\config.o
./debug\helpdialog.o
./debug\mainwindow.o
./debug\tabbedbrowser.o
./debug\fontsettingsdialog.o
./debug\moc_fontpanel.o
./debug\moc_helpwindow.o
./debug\moc_topicchooser.o
./debug\moc_index.o
./debug\moc_helpdialog.o
./debug\moc_mainwindow.o
./debug\moc_tabbedbrowser.o
./debug\moc_fontsettingsdialog.o
./debug\qrc_assistant.o
);
