INPUT(
./release\fontpanel.o
./release\main.o
./release\helpwindow.o
./release\topicchooser.o
./release\docuparser.o
./release\index.o
./release\profile.o
./release\config.o
./release\helpdialog.o
./release\mainwindow.o
./release\tabbedbrowser.o
./release\fontsettingsdialog.o
./release\moc_fontpanel.o
./release\moc_helpwindow.o
./release\moc_topicchooser.o
./release\moc_index.o
./release\moc_helpdialog.o
./release\moc_mainwindow.o
./release\moc_tabbedbrowser.o
./release\moc_fontsettingsdialog.o
./release\qrc_assistant.o
);
