<!DOCTYPE RCC><RCC version="1.0">
<qresource>
      <file>img/editcopy.xpm</file>
      <file>img/editcut.xpm</file>
      <file>img/filenew.xpm</file>
      <file>img/fileopen.xpm</file>
      <file>img/editpaste.xpm</file>
      <file>img/filesave.xpm</file>
      <file>img/tab_remove.xpm</file>
      <file>img/viewmag-.xpm</file>
      <file>img/viewmag+.xpm</file>
      <file>img/next.xpm</file>
      <file>img/window_new.xpm</file>
      <file>img/run.xpm</file>
      <file>img/configure.xpm</file>
      <file>img/apply.xpm</file>
      <file>img/history_clear.xpm</file>
      <file>img/package_system.xpm</file>
      <file>img/fileclose.xpm</file>
      <file>img/misc.xpm</file>

      <file>peditor.png</file>
      <file>pi_icon.png</file>
      <file>pi.png</file>

      <file alias="COPYING">../COPYING</file>
      <file alias="AUTHORS">../AUTHORS</file>
      <file alias="THANKSTO">../THANKSTO</file>

      <file>Standard C.template</file>
      <file>Standard C.template/main.c</file>
      <file>Standard C.template/desc.meta</file>
      <file>Standard C++.template</file>
      <file>Standard C++.template/main.cpp</file>
      <file>Standard C++.template/desc.meta</file>
      <file>Blank.template</file>
      <file>Blank.template/desc.meta</file>

      <!--C/C++ Reference files-->
      <file>../reference/index.html</file>
      <file>../reference/cppreference.css</file>
      <file>../reference/preprocessor/index.html</file>
      <file>../reference/preprocessor/all.html</file>
      <file>../reference/preprocessor/sharp.html</file>
      <file>../reference/preprocessor/define.html</file>
      <file>../reference/preprocessor/error.html</file>
      <file>../reference/preprocessor/preprocessor_if.html</file>
      <file>../reference/preprocessor/include.html</file>
      <file>../reference/preprocessor/line.html</file>
      <file>../reference/preprocessor/pragma.html</file>
      <file>../reference/preprocessor/undef.html</file>
      <file>../reference/preprocessor/preprocessor_vars.html</file>
      <file>../reference/operator_precedence.html</file>
      <file>../reference/escape_sequences.html</file>
      <file>../reference/ascii.html</file>
      <file>../reference/data_types.html</file>
      <file>../reference/keywords/index.html</file>
      <file>../reference/keywords/sizeof.html</file>
      <file>../reference/keywords/all.html</file>
      <file>../reference/keywords/asm.html</file>
      <file>../reference/keywords/auto.html</file>
      <file>../reference/keywords/bool.html</file>
      <file>../reference/keywords/break.html</file>
      <file>../reference/keywords/case.html</file>
      <file>../reference/keywords/switch.html</file>
      <file>../reference/keywords/catch.html</file>
      <file>../reference/keywords/throw.html</file>
      <file>../reference/keywords/char.html</file>
      <file>../reference/keywords/class.html</file>
      <file>../reference/keywords/const.html</file>
      <file>../reference/keywords/const_cast.html</file>
      <file>../reference/keywords/continue.html</file>
      <file>../reference/keywords/default.html</file>
      <file>../reference/keywords/delete.html</file>
      <file>../reference/keywords/do.html</file>
      <file>../reference/keywords/double.html</file>
      <file>../reference/keywords/dynamic_cast.html</file>
      <file>../reference/keywords/else.html</file>
      <file>../reference/keywords/if.html</file>
      <file>../reference/keywords/enum.html</file>
      <file>../reference/keywords/explicit.html</file>
      <file>../reference/keywords/export.html</file>
      <file>../reference/keywords/extern.html</file>
      <file>../reference/keywords/false.html</file>
      <file>../reference/keywords/float.html</file>
      <file>../reference/keywords/for.html</file>
      <file>../reference/keywords/friend.html</file>
      <file>../reference/keywords/goto.html</file>
      <file>../reference/keywords/inline.html</file>
      <file>../reference/keywords/int.html</file>
      <file>../reference/keywords/long.html</file>
      <file>../reference/keywords/mutable.html</file>
      <file>../reference/keywords/namespace.html</file>
      <file>../reference/keywords/new.html</file>
      <file>../reference/keywords/operator.html</file>
      <file>../reference/keywords/private.html</file>
      <file>../reference/keywords/protected.html</file>
      <file>../reference/keywords/public.html</file>
      <file>../reference/keywords/register.html</file>
      <file>../reference/keywords/reinterpret_cast.html</file>
      <file>../reference/keywords/return.html</file>
      <file>../reference/keywords/short.html</file>
      <file>../reference/keywords/signed.html</file>
      <file>../reference/keywords/static.html</file>
      <file>../reference/keywords/static_cast.html</file>
      <file>../reference/keywords/struct.html</file>
      <file>../reference/keywords/template.html</file>
      <file>../reference/keywords/this.html</file>
      <file>../reference/keywords/true.html</file>
      <file>../reference/keywords/try.html</file>
      <file>../reference/keywords/typedef.html</file>
      <file>../reference/keywords/typeid.html</file>
      <file>../reference/keywords/typename.html</file>
      <file>../reference/keywords/union.html</file>
      <file>../reference/keywords/unsigned.html</file>
      <file>../reference/keywords/using.html</file>
      <file>../reference/keywords/virtual.html</file>
      <file>../reference/keywords/void.html</file>
      <file>../reference/keywords/volatile.html</file>
      <file>../reference/keywords/wchar_t.html</file>
      <file>../reference/keywords/while.html</file>
      <file>../reference/stdio/index.html</file>
      <file>../reference/stdio/all.html</file>
      <file>../reference/stdio/clearerr.html</file>
      <file>../reference/stdio/fclose.html</file>
      <file>../reference/stdio/feof.html</file>
      <file>../reference/stdio/ferror.html</file>
      <file>../reference/stdio/fflush.html</file>
      <file>../reference/stdio/fgetc.html</file>
      <file>../reference/stdio/fgetpos.html</file>
      <file>../reference/stdio/fgets.html</file>
      <file>../reference/stdio/fopen.html</file>
      <file>../reference/stdio/fprintf.html</file>
      <file>../reference/stdio/fputc.html</file>
      <file>../reference/stdio/fputs.html</file>
      <file>../reference/stdio/fread.html</file>
      <file>../reference/stdio/freopen.html</file>
      <file>../reference/stdio/fscanf.html</file>
      <file>../reference/stdio/fseek.html</file>
      <file>../reference/stdio/fsetpos.html</file>
      <file>../reference/stdio/ftell.html</file>
      <file>../reference/stdio/fwrite.html</file>
      <file>../reference/stdio/getc.html</file>
      <file>../reference/stdio/getchar.html</file>
      <file>../reference/stdio/gets.html</file>
      <file>../reference/stdio/perror.html</file>
      <file>../reference/stdio/printf.html</file>
      <file>../reference/stdio/putc.html</file>
      <file>../reference/stdio/putchar.html</file>
      <file>../reference/stdio/puts.html</file>
      <file>../reference/stdio/remove.html</file>
      <file>../reference/stdio/rename.html</file>
      <file>../reference/stdio/rewind.html</file>
      <file>../reference/stdio/scanf.html</file>
      <file>../reference/stdio/setbuf.html</file>
      <file>../reference/stdio/setvbuf.html</file>
      <file>../reference/stdio/sprintf.html</file>
      <file>../reference/stdio/sscanf.html</file>
      <file>../reference/stdio/tmpfile.html</file>
      <file>../reference/stdio/tmpnam.html</file>
      <file>../reference/stdio/ungetc.html</file>
      <file>../reference/stdio/vprintf_vfprintf_vsprintf.html</file>
      <file>../reference/stdstring/index.html</file>
      <file>../reference/stdstring/all.html</file>
      <file>../reference/stdstring/atof.html</file>
      <file>../reference/stdstring/atoi.html</file>
      <file>../reference/stdstring/atol.html</file>
      <file>../reference/stdstring/isalnum.html</file>
      <file>../reference/stdstring/isalpha.html</file>
      <file>../reference/stdstring/iscntrl.html</file>
      <file>../reference/stdstring/isdigit.html</file>
      <file>../reference/stdstring/isgraph.html</file>
      <file>../reference/stdstring/islower.html</file>
      <file>../reference/stdstring/isprint.html</file>
      <file>../reference/stdstring/ispunct.html</file>
      <file>../reference/stdstring/isspace.html</file>
      <file>../reference/stdstring/isupper.html</file>
      <file>../reference/stdstring/isxdigit.html</file>
      <file>../reference/stdstring/memchr.html</file>
      <file>../reference/stdstring/memcmp.html</file>
      <file>../reference/stdstring/memcpy.html</file>
      <file>../reference/stdstring/memmove.html</file>
      <file>../reference/stdstring/memset.html</file>
      <file>../reference/stdstring/strcat.html</file>
      <file>../reference/stdstring/strchr.html</file>
      <file>../reference/stdstring/strcmp.html</file>
      <file>../reference/stdstring/strcoll.html</file>
      <file>../reference/stdstring/strcpy.html</file>
      <file>../reference/stdstring/strcspn.html</file>
      <file>../reference/stdstring/strerror.html</file>
      <file>../reference/stdstring/strlen.html</file>
      <file>../reference/stdstring/strncat.html</file>
      <file>../reference/stdstring/strncmp.html</file>
      <file>../reference/stdstring/strncpy.html</file>
      <file>../reference/stdstring/strpbrk.html</file>
      <file>../reference/stdstring/strrchr.html</file>
      <file>../reference/stdstring/strspn.html</file>
      <file>../reference/stdstring/strstr.html</file>
      <file>../reference/stdstring/strtod.html</file>
      <file>../reference/stdstring/strtok.html</file>
      <file>../reference/stdstring/strtol.html</file>
      <file>../reference/stdstring/strtoul.html</file>
      <file>../reference/stdstring/strxfrm.html</file>
      <file>../reference/stdstring/tolower.html</file>
      <file>../reference/stdstring/toupper.html</file>
      <file>../reference/stdmath/index.html</file>
      <file>../reference/stdmath/all.html</file>
      <file>../reference/stdmath/abs.html</file>
      <file>../reference/stdmath/acos.html</file>
      <file>../reference/stdmath/asin.html</file>
      <file>../reference/stdmath/atan.html</file>
      <file>../reference/stdmath/atan2.html</file>
      <file>../reference/stdmath/ceil.html</file>
      <file>../reference/stdmath/cos.html</file>
      <file>../reference/stdmath/cosh.html</file>
      <file>../reference/stdmath/div.html</file>
      <file>../reference/stdmath/exp.html</file>
      <file>../reference/stdmath/fabs.html</file>
      <file>../reference/stdmath/floor.html</file>
      <file>../reference/stdmath/fmod.html</file>
      <file>../reference/stdmath/frexp.html</file>
      <file>../reference/stdmath/labs.html</file>
      <file>../reference/stdmath/ldexp.html</file>
      <file>../reference/stdmath/ldiv.html</file>
      <file>../reference/stdmath/log.html</file>
      <file>../reference/stdmath/log10.html</file>
      <file>../reference/stdmath/modf.html</file>
      <file>../reference/stdmath/pow.html</file>
      <file>../reference/stdmath/sin.html</file>
      <file>../reference/stdmath/sinh.html</file>
      <file>../reference/stdmath/sqrt.html</file>
      <file>../reference/stdmath/tan.html</file>
      <file>../reference/stdmath/tanh.html</file>
      <file>../reference/stddate/index.html</file>
      <file>../reference/stddate/all.html</file>
      <file>../reference/stddate/asctime.html</file>
      <file>../reference/stddate/clock.html</file>
      <file>../reference/stddate/ctime.html</file>
      <file>../reference/stddate/difftime.html</file>
      <file>../reference/stddate/gmtime.html</file>
      <file>../reference/stddate/localtime.html</file>
      <file>../reference/stddate/mktime.html</file>
      <file>../reference/stddate/setlocale.html</file>
      <file>../reference/stddate/strftime.html</file>
      <file>../reference/stddate/time.html</file>
      <file>../reference/stdmem/index.html</file>
      <file>../reference/stdmem/all.html</file>
      <file>../reference/stdmem/calloc.html</file>
      <file>../reference/stdmem/free.html</file>
      <file>../reference/stdmem/malloc.html</file>
      <file>../reference/stdmem/realloc.html</file>
      <file>../reference/stdother/index.html</file>
      <file>../reference/stdother/all.html</file>
      <file>../reference/stdother/abort.html</file>
      <file>../reference/stdother/assert.html</file>
      <file>../reference/stdother/atexit.html</file>
      <file>../reference/stdother/bsearch.html</file>
      <file>../reference/stdother/exit.html</file>
      <file>../reference/stdother/getenv.html</file>
      <file>../reference/stdother/longjmp.html</file>
      <file>../reference/stdother/qsort.html</file>
      <file>../reference/stdother/raise.html</file>
      <file>../reference/stdother/rand.html</file>
      <file>../reference/stdother/setjmp.html</file>
      <file>../reference/stdother/signal.html</file>
      <file>../reference/stdother/srand.html</file>
      <file>../reference/stdother/system.html</file>
      <file>../reference/stdother/va_arg.html</file>
      <file>../reference/all_c_functions.html</file>
      <file>../reference/cppio/index.html</file>
      <file>../reference/cppio/examples.html</file>
      <file>../reference/cppio/all.html</file>
      <file>../reference/cppio/constructors.html</file>
      <file>../reference/cppio/bad.html</file>
      <file>../reference/cppio/clear.html</file>
      <file>../reference/cppio/close.html</file>
      <file>../reference/cppio/eof.html</file>
      <file>../reference/cppio/fail.html</file>
      <file>../reference/cppio/fill.html</file>
      <file>../reference/cppio/flags.html</file>
      <file>../reference/cppio/flush.html</file>
      <file>../reference/cppio/gcount.html</file>
      <file>../reference/cppio/get.html</file>
      <file>../reference/cppio/getline.html</file>
      <file>../reference/cppio/good.html</file>
      <file>../reference/cppio/ignore.html</file>
      <file>../reference/cppio/open.html</file>
      <file>../reference/cppio/peek.html</file>
      <file>../reference/cppio/precision.html</file>
      <file>../reference/cppio/put.html</file>
      <file>../reference/cppio/putback.html</file>
      <file>../reference/cppio/rdstate.html</file>
      <file>../reference/cppio/read.html</file>
      <file>../reference/cppio/seekg.html</file>
      <file>../reference/cppio/seekp.html</file>
      <file>../reference/cppio/setf.html</file>
      <file>../reference/cppio/sync_with_stdio.html</file>
      <file>../reference/cppio/tellg.html</file>
      <file>../reference/cppio/tellp.html</file>
      <file>../reference/cppio/unsetf.html</file>
      <file>../reference/cppio/width.html</file>
      <file>../reference/cppio/write.html</file>
      <file>../reference/cppstring/index.html</file>
      <file>../reference/cppstring/all.html</file>
      <file>../reference/cppstring/string_constructors.html</file>
      <file>../reference/cppstring/string_operators.html</file>
      <file>../reference/cppstring/append.html</file>
      <file>../reference/cppstring/assign1.html</file>
      <file>../reference/cppstring/at.html</file>
      <file>../reference/cppstring/begin.html</file>
      <file>../reference/cppstring/c_str.html</file>
      <file>../reference/cppstring/capacity.html</file>
      <file>../reference/cppstring/clear.html</file>
      <file>../reference/cppstring/compare.html</file>
      <file>../reference/cppstring/copy.html</file>
      <file>../reference/cppstring/data.html</file>
      <file>../reference/cppstring/empty.html</file>
      <file>../reference/cppstring/end.html</file>
      <file>../reference/cppstring/erase.html</file>
      <file>../reference/cppstring/find.html</file>
      <file>../reference/cppstring/find_first_not_of.html</file>
      <file>../reference/cppstring/find_first_of.html</file>
      <file>../reference/cppstring/find_last_not_of.html</file>
      <file>../reference/cppstring/find_last_of.html</file>
      <file>../reference/cppstring/getline.html</file>
      <file>../reference/cppstring/insert.html</file>
      <file>../reference/cppstring/length.html</file>
      <file>../reference/cppstring/max_size.html</file>
      <file>../reference/cppstring/push_back.html</file>
      <file>../reference/cppstring/rbegin.html</file>
      <file>../reference/cppstring/rend.html</file>
      <file>../reference/cppstring/replace.html</file>
      <file>../reference/cppstring/reserve.html</file>
      <file>../reference/cppstring/resize.html</file>
      <file>../reference/cppstring/rfind.html</file>
      <file>../reference/cppstring/size.html</file>
      <file>../reference/cppstring/substr.html</file>
      <file>../reference/cppstring/swap.html</file>
      <file>../reference/cppsstream/index.html</file>
      <file>../reference/cppsstream/all.html</file>
      <file>../reference/cppsstream/constructors.html</file>
      <file>../reference/cppsstream/operators.html</file>
      <file>../reference/cppsstream/rdbuf.html</file>
      <file>../reference/cppsstream/str.html</file>
      <file>../reference/cppmisc/index.html</file>
      <file>../reference/cppmisc/all.html</file>
      <file>../reference/cppmisc/auto_ptr.html</file>
      <file>../reference/cppstl.html</file>
      <file>../reference/iterators.html</file>
      <file>../reference/cppalgorithm/index.html</file>
      <file>../reference/cppalgorithm/all.html</file>
      <file>../reference/cppalgorithm/accumulate.html</file>
      <file>../reference/cppalgorithm/adjacent_difference.html</file>
      <file>../reference/cppalgorithm/adjacent_find.html</file>
      <file>../reference/cppalgorithm/binary_search.html</file>
      <file>../reference/cppalgorithm/copy.html</file>
      <file>../reference/cppalgorithm/copy_backward.html</file>
      <file>../reference/cppalgorithm/copy_n.html</file>
      <file>../reference/cppalgorithm/count.html</file>
      <file>../reference/cppalgorithm/count_if.html</file>
      <file>../reference/cppalgorithm/equal.html</file>
      <file>../reference/cppalgorithm/equal_range.html</file>
      <file>../reference/cppalgorithm/fill.html</file>
      <file>../reference/cppalgorithm/fill_n.html</file>
      <file>../reference/cppalgorithm/find.html</file>
      <file>../reference/cppalgorithm/find_end.html</file>
      <file>../reference/cppalgorithm/find_first_of.html</file>
      <file>../reference/cppalgorithm/find_if.html</file>
      <file>../reference/cppalgorithm/for_each.html</file>
      <file>../reference/cppalgorithm/generate.html</file>
      <file>../reference/cppalgorithm/generate_n.html</file>
      <file>../reference/cppalgorithm/includes.html</file>
      <file>../reference/cppalgorithm/inner_product.html</file>
      <file>../reference/cppalgorithm/inplace_merge.html</file>
      <file>../reference/cppalgorithm/is_heap.html</file>
      <file>../reference/cppalgorithm/is_sorted.html</file>
      <file>../reference/cppalgorithm/iter_swap.html</file>
      <file>../reference/cppalgorithm/lexicographical_compare.html</file>
      <file>../reference/cppalgorithm/lexicographical_compare_3.html</file>
      <file>../reference/cppalgorithm/lower_bound.html</file>
      <file>../reference/cppalgorithm/make_heap.html</file>
      <file>../reference/cppalgorithm/max.html</file>
      <file>../reference/cppalgorithm/max_element.html</file>
      <file>../reference/cppalgorithm/merge.html</file>
      <file>../reference/cppalgorithm/min.html</file>
      <file>../reference/cppalgorithm/min_element.html</file>
      <file>../reference/cppalgorithm/mismatch.html</file>
      <file>../reference/cppalgorithm/next_permutation.html</file>
      <file>../reference/cppalgorithm/nth_element.html</file>
      <file>../reference/cppalgorithm/partial_sort.html</file>
      <file>../reference/cppalgorithm/partial_sort_copy.html</file>
      <file>../reference/cppalgorithm/partial_sum.html</file>
      <file>../reference/cppalgorithm/partition.html</file>
      <file>../reference/cppalgorithm/pop_heap.html</file>
      <file>../reference/cppalgorithm/prev_permutation.html</file>
      <file>../reference/cppalgorithm/push_heap.html</file>
      <file>../reference/cppalgorithm/random_sample.html</file>
      <file>../reference/cppalgorithm/random_sample_n.html</file>
      <file>../reference/cppalgorithm/random_shuffle.html</file>
      <file>../reference/cppalgorithm/remove.html</file>
      <file>../reference/cppalgorithm/remove_copy.html</file>
      <file>../reference/cppalgorithm/remove_copy_if.html</file>
      <file>../reference/cppalgorithm/remove_if.html</file>
      <file>../reference/cppalgorithm/replace.html</file>
      <file>../reference/cppalgorithm/replace_copy.html</file>
      <file>../reference/cppalgorithm/replace_copy_if.html</file>
      <file>../reference/cppalgorithm/replace_if.html</file>
      <file>../reference/cppalgorithm/reverse.html</file>
      <file>../reference/cppalgorithm/reverse_copy.html</file>
      <file>../reference/cppalgorithm/rotate.html</file>
      <file>../reference/cppalgorithm/rotate_copy.html</file>
      <file>../reference/cppalgorithm/search.html</file>
      <file>../reference/cppalgorithm/search_n.html</file>
      <file>../reference/cppalgorithm/set_difference.html</file>
      <file>../reference/cppalgorithm/set_intersection.html</file>
      <file>../reference/cppalgorithm/set_symmetric_difference.html</file>
      <file>../reference/cppalgorithm/set_union.html</file>
      <file>../reference/cppalgorithm/sort.html</file>
      <file>../reference/cppalgorithm/sort_heap.html</file>
      <file>../reference/cppalgorithm/stable_partition.html</file>
      <file>../reference/cppalgorithm/stable_sort.html</file>
      <file>../reference/cppalgorithm/swap.html</file>
      <file>../reference/cppalgorithm/swap_ranges.html</file>
      <file>../reference/cppalgorithm/transform.html</file>
      <file>../reference/cppalgorithm/unique.html</file>
      <file>../reference/cppalgorithm/unique_copy.html</file>
      <file>../reference/cppalgorithm/upper_bound.html</file>
      <file>../reference/cppvector/index.html</file>
      <file>../reference/cppvector/all.html</file>
      <file>../reference/cppvector/vector_constructors.html</file>
      <file>../reference/cppvector/vector_operators.html</file>
      <file>../reference/cppvector/assign.html</file>
      <file>../reference/cppvector/at.html</file>
      <file>../reference/cppvector/back.html</file>
      <file>../reference/cppvector/begin.html</file>
      <file>../reference/cppvector/capacity.html</file>
      <file>../reference/cppvector/clear.html</file>
      <file>../reference/cppvector/empty.html</file>
      <file>../reference/cppvector/end.html</file>
      <file>../reference/cppvector/erase.html</file>
      <file>../reference/cppvector/front.html</file>
      <file>../reference/cppvector/insert.html</file>
      <file>../reference/cppvector/max_size.html</file>
      <file>../reference/cppvector/pop_back.html</file>
      <file>../reference/cppvector/push_back.html</file>
      <file>../reference/cppvector/rbegin.html</file>
      <file>../reference/cppvector/rend.html</file>
      <file>../reference/cppvector/reserve.html</file>
      <file>../reference/cppvector/resize.html</file>
      <file>../reference/cppvector/size.html</file>
      <file>../reference/cppvector/swap.html</file>
      <file>../reference/cppdeque/index.html</file>
      <file>../reference/cppdeque/all.html</file>
      <file>../reference/cppdeque/container_constructors2.html</file>
      <file>../reference/cppdeque/container_operators.html</file>
      <file>../reference/cppdeque/assign.html</file>
      <file>../reference/cppdeque/at.html</file>
      <file>../reference/cppdeque/back.html</file>
      <file>../reference/cppdeque/begin.html</file>
      <file>../reference/cppdeque/clear.html</file>
      <file>../reference/cppdeque/empty.html</file>
      <file>../reference/cppdeque/end.html</file>
      <file>../reference/cppdeque/erase.html</file>
      <file>../reference/cppdeque/front.html</file>
      <file>../reference/cppdeque/insert.html</file>
      <file>../reference/cppdeque/max_size.html</file>
      <file>../reference/cppdeque/pop_back.html</file>
      <file>../reference/cppdeque/pop_front.html</file>
      <file>../reference/cppdeque/push_back.html</file>
      <file>../reference/cppdeque/push_front.html</file>
      <file>../reference/cppdeque/rbegin.html</file>
      <file>../reference/cppdeque/rend.html</file>
      <file>../reference/cppdeque/resize.html</file>
      <file>../reference/cppdeque/size.html</file>
      <file>../reference/cppdeque/swap.html</file>
      <file>../reference/cpplist/index.html</file>
      <file>../reference/cpplist/all.html</file>
      <file>../reference/cpplist/container_constructors2.html</file>
      <file>../reference/cpplist/container_operators.html</file>
      <file>../reference/cpplist/assign.html</file>
      <file>../reference/cpplist/back.html</file>
      <file>../reference/cpplist/begin.html</file>
      <file>../reference/cpplist/clear.html</file>
      <file>../reference/cpplist/empty.html</file>
      <file>../reference/cpplist/end.html</file>
      <file>../reference/cpplist/erase.html</file>
      <file>../reference/cpplist/front.html</file>
      <file>../reference/cpplist/insert.html</file>
      <file>../reference/cpplist/max_size.html</file>
      <file>../reference/cpplist/merge.html</file>
      <file>../reference/cpplist/pop_back.html</file>
      <file>../reference/cpplist/pop_front.html</file>
      <file>../reference/cpplist/push_back.html</file>
      <file>../reference/cpplist/push_front.html</file>
      <file>../reference/cpplist/rbegin.html</file>
      <file>../reference/cpplist/remove.html</file>
      <file>../reference/cpplist/remove_if.html</file>
      <file>../reference/cpplist/rend.html</file>
      <file>../reference/cpplist/resize.html</file>
      <file>../reference/cpplist/reverse.html</file>
      <file>../reference/cpplist/size.html</file>
      <file>../reference/cpplist/sort.html</file>
      <file>../reference/cpplist/splice.html</file>
      <file>../reference/cpplist/swap.html</file>
      <file>../reference/cpplist/unique.html</file>
      <file>../reference/cpppriority_queue/index.html</file>
      <file>../reference/cpppriority_queue/all.html</file>
      <file>../reference/cpppriority_queue/priority_queue_contstruct.html</file>
      <file>../reference/cpppriority_queue/empty.html</file>
      <file>../reference/cpppriority_queue/pop.html</file>
      <file>../reference/cpppriority_queue/push.html</file>
      <file>../reference/cpppriority_queue/size.html</file>
      <file>../reference/cpppriority_queue/top.html</file>
      <file>../reference/cppqueue/index.html</file>
      <file>../reference/cppqueue/all.html</file>
      <file>../reference/cppqueue/queue_constructor.html</file>
      <file>../reference/cppqueue/back.html</file>
      <file>../reference/cppqueue/empty.html</file>
      <file>../reference/cppqueue/front.html</file>
      <file>../reference/cppqueue/pop.html</file>
      <file>../reference/cppqueue/push.html</file>
      <file>../reference/cppqueue/size.html</file>
      <file>../reference/cppstack/index.html</file>
      <file>../reference/cppstack/push.html</file>
      <file>../reference/cppstack/pop.html</file>
      <file>../reference/cppstack/all.html</file>
      <file>../reference/cppstack/stack_constructors.html</file>
      <file>../reference/cppstack/empty.html</file>
      <file>../reference/cppstack/size.html</file>
      <file>../reference/cppstack/top.html</file>
      <file>../reference/cppset/index.html</file>
      <file>../reference/cppset/all.html</file>
      <file>../reference/cppset/container_constructors.html</file>
      <file>../reference/cppset/container_operators.html</file>
      <file>../reference/cppset/begin.html</file>
      <file>../reference/cppset/clear.html</file>
      <file>../reference/cppset/count.html</file>
      <file>../reference/cppset/empty.html</file>
      <file>../reference/cppset/end.html</file>
      <file>../reference/cppset/equal_range.html</file>
      <file>../reference/cppset/erase.html</file>
      <file>../reference/cppset/find.html</file>
      <file>../reference/cppset/insert.html</file>
      <file>../reference/cppset/key_comp.html</file>
      <file>../reference/cppset/lower_bound.html</file>
      <file>../reference/cppset/max_size.html</file>
      <file>../reference/cppset/rbegin.html</file>
      <file>../reference/cppset/rend.html</file>
      <file>../reference/cppset/size.html</file>
      <file>../reference/cppset/swap.html</file>
      <file>../reference/cppset/upper_bound.html</file>
      <file>../reference/cppset/value_comp.html</file>
      <file>../reference/cppmultiset/index.html</file>
      <file>../reference/cppmultiset/all.html</file>
      <file>../reference/cppmultiset/container_constructors.html</file>
      <file>../reference/cppmultiset/container_operators.html</file>
      <file>../reference/cppmultiset/begin.html</file>
      <file>../reference/cppmultiset/clear.html</file>
      <file>../reference/cppmultiset/count.html</file>
      <file>../reference/cppmultiset/empty.html</file>
      <file>../reference/cppmultiset/end.html</file>
      <file>../reference/cppmultiset/equal_range.html</file>
      <file>../reference/cppmultiset/erase.html</file>
      <file>../reference/cppmultiset/find.html</file>
      <file>../reference/cppmultiset/insert.html</file>
      <file>../reference/cppmultiset/key_comp.html</file>
      <file>../reference/cppmultiset/lower_bound.html</file>
      <file>../reference/cppmultiset/max_size.html</file>
      <file>../reference/cppmultiset/rbegin.html</file>
      <file>../reference/cppmultiset/rend.html</file>
      <file>../reference/cppmultiset/size.html</file>
      <file>../reference/cppmultiset/swap.html</file>
      <file>../reference/cppmultiset/upper_bound.html</file>
      <file>../reference/cppmultiset/value_comp.html</file>
      <file>../reference/cppmap/index.html</file>
      <file>../reference/cppmap/all.html</file>
      <file>../reference/cppmap/map_constructors.html</file>
      <file>../reference/cppmap/map_operators.html</file>
      <file>../reference/cppmap/begin.html</file>
      <file>../reference/cppmap/clear.html</file>
      <file>../reference/cppmap/count.html</file>
      <file>../reference/cppmap/empty.html</file>
      <file>../reference/cppmap/end.html</file>
      <file>../reference/cppmap/equal_range.html</file>
      <file>../reference/cppmap/erase.html</file>
      <file>../reference/cppmap/find.html</file>
      <file>../reference/cppmap/insert.html</file>
      <file>../reference/cppmap/key_comp.html</file>
      <file>../reference/cppmap/lower_bound.html</file>
      <file>../reference/cppmap/max_size.html</file>
      <file>../reference/cppmap/rbegin.html</file>
      <file>../reference/cppmap/rend.html</file>
      <file>../reference/cppmap/size.html</file>
      <file>../reference/cppmap/swap.html</file>
      <file>../reference/cppmap/upper_bound.html</file>
      <file>../reference/cppmap/value_comp.html</file>
      <file>../reference/cppmultimap/index.html</file>
      <file>../reference/cppmultimap/all.html</file>
      <file>../reference/cppmultimap/multimap_constructors.html</file>
      <file>../reference/cppmultimap/multimap_operators.html</file>
      <file>../reference/cppmultimap/begin.html</file>
      <file>../reference/cppmultimap/clear.html</file>
      <file>../reference/cppmultimap/count.html</file>
      <file>../reference/cppmultimap/empty.html</file>
      <file>../reference/cppmultimap/end.html</file>
      <file>../reference/cppmultimap/equal_range.html</file>
      <file>../reference/cppmultimap/erase.html</file>
      <file>../reference/cppmultimap/find.html</file>
      <file>../reference/cppmultimap/insert.html</file>
      <file>../reference/cppmultimap/key_comp.html</file>
      <file>../reference/cppmultimap/lower_bound.html</file>
      <file>../reference/cppmultimap/max_size.html</file>
      <file>../reference/cppmultimap/rbegin.html</file>
      <file>../reference/cppmultimap/rend.html</file>
      <file>../reference/cppmultimap/size.html</file>
      <file>../reference/cppmultimap/swap.html</file>
      <file>../reference/cppmultimap/upper_bound.html</file>
      <file>../reference/cppmultimap/value_comp.html</file>
      <file>../reference/cppbitset/index.html</file>
      <file>../reference/cppbitset/all.html</file>
      <file>../reference/cppbitset/bitset_constructors.html</file>
      <file>../reference/cppbitset/biset_operators.html</file>
      <file>../reference/cppbitset/any.html</file>
      <file>../reference/cppbitset/count.html</file>
      <file>../reference/cppbitset/flip.html</file>
      <file>../reference/cppbitset/none.html</file>
      <file>../reference/cppbitset/reset.html</file>
      <file>../reference/cppbitset/set.html</file>
      <file>../reference/cppbitset/size.html</file>
      <file>../reference/cppbitset/test.html</file>
      <file>../reference/cppbitset/to_string.html</file>
      <file>../reference/cppbitset/to_ulong.html</file>
      <file>../reference/all_cpp_functions.html</file>
      <file>../reference/faq.html</file>
      <file>../reference/links.html</file>
      <file>../reference/credits.html</file>
      <file>../reference/io_flags.html</file>
      <file>../reference/complexity.html</file>
      <file>../reference/static_return.html</file>
      <file>../reference/containers.html</file>
      <file>../reference/createKeys.py</file>
      <file>../reference/creference.adp</file>
</qresource>
</RCC>
