<assistantconfig version="3.2.0">

 <profile>
    <property name="name">creference</property>
    <property name="title">C/C++ Reference</property>
    <property name="startpage">index.html</property>
    <property name="aboutmenutext">Credits</property>
    <property name="abouturl">credits.html</property>
    <property name="assistantdocs">.</property>
 </profile>

 <DCF ref="index.html" title="C/C++ Reference">
    <section ref="index.html" title="General C/C++">
        <keyword ref="./preprocessor/index.html">Pre-processor commands</keyword>
        <keyword ref="./operator_precedence.html">Operator Precendence</keyword>
        <keyword ref="./escape_sequences.html">Escape Sequences</keyword>
        <keyword ref="./ascii.html">ASCII Chart</keyword>
        <keyword ref="./data_types.html">Data Types</keyword>
        <keyword ref="./keywords/index.html">Keywords</keyword>

        <section ref="./preprocessor/index.html" title="Pre-processor commands" />
        <section ref="./operator_precedence.html" title="Operator Precendence" />
        <section ref="./escape_sequences.html" title="Escape Sequences" />
        <section ref="./ascii.html" title="ASCII Chart" />
        <section ref="./data_types.html" title="Data Types">
            <keyword ref="./data_types.html">void</keyword>
            <keyword ref="./data_types.html">int</keyword>
            <keyword ref="./data_types.html">float</keyword>
            <keyword ref="./data_types.html">double</keyword>
            <keyword ref="./data_types.html">char</keyword>
            <keyword ref="./data_types.html">bool</keyword>
            <keyword ref="./data_types.html">what_t</keyword>
            <keyword ref="./data_types.html">signed</keyword>
            <keyword ref="./data_types.html">unsigned</keyword>
            <keyword ref="./data_types.html">short</keyword>
            <keyword ref="./data_types.html">long</keyword>
        </section>
        <section ref="./keywords/index.html" title="Keywords" />
    </section>
    <section ref="index.html" title="Standard C Library">
        <keyword ref="./stdio/index.html">Standard C I/O</keyword>
        <keyword ref="./stdstring/index.html">Standard C String &amp; Character</keyword>
        <keyword ref="./stdmath/index.html">Standard C Math</keyword>
        <keyword ref="./stddate/index.html">Standard C Time &amp; Date</keyword>
        <keyword ref="./stdmem/index.html">Standard C Memory</keyword>
        <keyword ref="./stdother/index.html">Other Standard C Functions</keyword>
        <keyword ref="./all_c_functions.html">All C Functions</keyword>

        <section ref="./stdio/index.html" title="Standard C I/O">
            <section ref="./stdio/clearerr.html" title="clearerr">
                <keyword ref="./stdio/clearerr.html">clearerr</keyword>
            </section>
            <section ref="./stdio/fclose.html" title="fclose">
                <keyword ref="./stdio/fclose.html">fclose</keyword>
            </section>
            <section ref="./stdio/feof.html" title="feof">
                <keyword ref="./stdio/feof.html">feof</keyword>
            </section>
            <section ref="./stdio/ferror.html" title="ferror">
                <keyword ref="./stdio/ferror.html">ferror</keyword>
            </section>
            <section ref="./stdio/fflush.html" title="fflush">
                <keyword ref="./stdio/fflush.html">fflush</keyword>
            </section>
            <section ref="./stdio/fgetc.html" title="fgetc">
                <keyword ref="./stdio/fgetc.html">fgetc</keyword>
            </section>
            <section ref="./stdio/fgetpos.html" title="fgetpos">
                <keyword ref="./stdio/fgetpos.html">fgetpos</keyword>
            </section>
            <section ref="./stdio/fgets.html" title="fgets">
                <keyword ref="./stdio/fgets.html">fgets</keyword>
            </section>
            <section ref="./stdio/fopen.html" title="fopen">
                <keyword ref="./stdio/fopen.html">fopen</keyword>
            </section>
            <section ref="./stdio/fprintf.html" title="fprintf">
                <keyword ref="./stdio/fprintf.html">fprintf</keyword>
            </section>
            <section ref="./stdio/fputc.html" title="fputc">
                <keyword ref="./stdio/fputc.html">fputc</keyword>
            </section>
            <section ref="./stdio/fputs.html" title="fputs">
                <keyword ref="./stdio/fputs.html">fputs</keyword>
            </section>
            <section ref="./stdio/fread.html" title="fread">
                <keyword ref="./stdio/fread.html">fread</keyword>
            </section>
            <section ref="./stdio/freopen.html" title="freopen">
                <keyword ref="./stdio/freopen.html">freopen</keyword>
            </section>
            <section ref="./stdio/fscanf.html" title="fscanf">
                <keyword ref="./stdio/fscanf.html">fscanf</keyword>
            </section>
            <section ref="./stdio/fseek.html" title="fseek">
                <keyword ref="./stdio/fseek.html">fseek</keyword>
            </section>
            <section ref="./stdio/fsetpos.html" title="fsetpos">
                <keyword ref="./stdio/fsetpos.html">fsetpos</keyword>
            </section>
            <section ref="./stdio/ftell.html" title="ftell">
                <keyword ref="./stdio/ftell.html">ftell</keyword>
            </section>
            <section ref="./stdio/fwrite.html" title="fwrite">
                <keyword ref="./stdio/fwrite.html">fwrite</keyword>
            </section>
            <section ref="./stdio/getc.html" title="getc">
                <keyword ref="./stdio/getc.html">getc</keyword>
            </section>
            <section ref="./stdio/getchar.html" title="getchar">
                <keyword ref="./stdio/getchar.html">getchar</keyword>
            </section>
            <section ref="./stdio/gets.html" title="gets">
                <keyword ref="./stdio/gets.html">gets</keyword>
            </section>
            <section ref="./stdio/perror.html" title="perror">
                <keyword ref="./stdio/perror.html">perror</keyword>
            </section>
            <section ref="./stdio/printf.html" title="printf">
                <keyword ref="./stdio/printf.html">printf</keyword>
            </section>
            <section ref="./stdio/putc.html" title="putc">
                <keyword ref="./stdio/putc.html">putc</keyword>
            </section>
            <section ref="./stdio/putchar.html" title="putchar">
                <keyword ref="./stdio/putchar.html">putchar</keyword>
            </section>
            <section ref="./stdio/puts.html" title="puts">
                <keyword ref="./stdio/puts.html">puts</keyword>
            </section>
            <section ref="./stdio/remove.html" title="remove">
                <keyword ref="./stdio/remove.html">remove</keyword>
            </section>
            <section ref="./stdio/rename.html" title="rename">
                <keyword ref="./stdio/rename.html">rename</keyword>
            </section>
            <section ref="./stdio/rewind.html" title="rewind">
                <keyword ref="./stdio/rewind.html">rewind</keyword>
            </section>
            <section ref="./stdio/scanf.html" title="scanf">
                <keyword ref="./stdio/scanf.html">scanf</keyword>
            </section>
            <section ref="./stdio/setbuf.html" title="setbuf">
                <keyword ref="./stdio/setbuf.html">setbuf</keyword>
            </section>
            <section ref="./stdio/setvbuf.html" title="setvbuf">
                <keyword ref="./stdio/setvbuf.html">setvbuf</keyword>
            </section>
            <section ref="./stdio/sprintf.html" title="sprintf">
                <keyword ref="./stdio/sprintf.html">sprintf</keyword>
            </section>
            <section ref="./stdio/sscanf.html" title="sscanf">
                <keyword ref="./stdio/sscanf.html">sscanf</keyword>
            </section>
            <section ref="./stdio/tmpfile.html" title="tmpfile">
                <keyword ref="./stdio/tmpfile.html">tmpfile</keyword>
            </section>
            <section ref="./stdio/tmpnam.html" title="tmpnam">
                <keyword ref="./stdio/tmpnam.html">tmpnam</keyword>
            </section>
            <section ref="./stdio/ungetc.html" title="ungetc">
                <keyword ref="./stdio/ungetc.html">ungetc</keyword>
            </section>
            <section ref="./stdio/vprintf_vfprintf_vsprintf.html" title="vprintf, vfprintf, and vsprintf">
                <keyword ref="./stdio/vprintf_vfprintf_vsprintf.html">vprintf, vfprintf, and vsprintf</keyword>
            </section>
        </section>
        <section ref="./stdstring/index.html" title="Standard C String &amp; Character">
            <section ref="./stdstring/atof.html" title="atof">
                <keyword ref="./stdstring/atof.html">atof</keyword>
            </section>
            <section ref="./stdstring/atoi.html" title="atoi">
                <keyword ref="./stdstring/atoi.html">atoi</keyword>
            </section>
            <section ref="./stdstring/atol.html" title="atol">
                <keyword ref="./stdstring/atol.html">atol</keyword>
            </section>
            <section ref="./stdstring/isalnum.html" title="isalnum">
                <keyword ref="./stdstring/isalnum.html">isalnum</keyword>
            </section>
            <section ref="./stdstring/isalpha.html" title="isalpha">
                <keyword ref="./stdstring/isalpha.html">isalpha</keyword>
            </section>
            <section ref="./stdstring/iscntrl.html" title="iscntrl">
                <keyword ref="./stdstring/iscntrl.html">iscntrl</keyword>
            </section>
            <section ref="./stdstring/isdigit.html" title="isdigit">
                <keyword ref="./stdstring/isdigit.html">isdigit</keyword>
            </section>
            <section ref="./stdstring/isgraph.html" title="isgraph">
                <keyword ref="./stdstring/isgraph.html">isgraph</keyword>
            </section>
            <section ref="./stdstring/islower.html" title="islower">
                <keyword ref="./stdstring/islower.html">islower</keyword>
            </section>
            <section ref="./stdstring/isprint.html" title="isprint">
                <keyword ref="./stdstring/isprint.html">isprint</keyword>
            </section>
            <section ref="./stdstring/ispunct.html" title="ispunct">
                <keyword ref="./stdstring/ispunct.html">ispunct</keyword>
            </section>
            <section ref="./stdstring/isspace.html" title="isspace">
                <keyword ref="./stdstring/isspace.html">isspace</keyword>
            </section>
            <section ref="./stdstring/isupper.html" title="isupper">
                <keyword ref="./stdstring/isupper.html">isupper</keyword>
            </section>
            <section ref="./stdstring/isxdigit.html" title="isxdigit">
                <keyword ref="./stdstring/isxdigit.html">isxdigit</keyword>
            </section>
            <section ref="./stdstring/memchr.html" title="memchr">
                <keyword ref="./stdstring/memchr.html">memchr</keyword>
            </section>
            <section ref="./stdstring/memcmp.html" title="memcmp">
                <keyword ref="./stdstring/memcmp.html">memcmp</keyword>
            </section>
            <section ref="./stdstring/memcpy.html" title="memcpy">
                <keyword ref="./stdstring/memcpy.html">memcpy</keyword>
            </section>
            <section ref="./stdstring/memmove.html" title="memmove">
                <keyword ref="./stdstring/memmove.html">memmove</keyword>
            </section>
            <section ref="./stdstring/memset.html" title="memset">
                <keyword ref="./stdstring/memset.html">memset</keyword>
            </section>
            <section ref="./stdstring/strcat.html" title="strcat">
                <keyword ref="./stdstring/strcat.html">strcat</keyword>
            </section>
            <section ref="./stdstring/strchr.html" title="strchr">
                <keyword ref="./stdstring/strchr.html">strchr</keyword>
            </section>
            <section ref="./stdstring/strcmp.html" title="strcmp">
                <keyword ref="./stdstring/strcmp.html">strcmp</keyword>
            </section>
            <section ref="./stdstring/strcoll.html" title="strcoll">
                <keyword ref="./stdstring/strcoll.html">strcoll</keyword>
            </section>
            <section ref="./stdstring/strcpy.html" title="strcpy">
                <keyword ref="./stdstring/strcpy.html">strcpy</keyword>
            </section>
            <section ref="./stdstring/strcspn.html" title="strcspn">
                <keyword ref="./stdstring/strcspn.html">strcspn</keyword>
            </section>
            <section ref="./stdstring/strerror.html" title="strerror">
                <keyword ref="./stdstring/strerror.html">strerror</keyword>
            </section>
            <section ref="./stdstring/strlen.html" title="strlen">
                <keyword ref="./stdstring/strlen.html">strlen</keyword>
            </section>
            <section ref="./stdstring/strncat.html" title="strncat">
                <keyword ref="./stdstring/strncat.html">strncat</keyword>
            </section>
            <section ref="./stdstring/strncmp.html" title="strncmp">
                <keyword ref="./stdstring/strncmp.html">strncmp</keyword>
            </section>
            <section ref="./stdstring/strncpy.html" title="strncpy">
                <keyword ref="./stdstring/strncpy.html">strncpy</keyword>
            </section>
            <section ref="./stdstring/strpbrk.html" title="strpbrk">
                <keyword ref="./stdstring/strpbrk.html">strpbrk</keyword>
            </section>
            <section ref="./stdstring/strrchr.html" title="strrchr">
                <keyword ref="./stdstring/strrchr.html">strrchr</keyword>
            </section>
            <section ref="./stdstring/strspn.html" title="strspn">
                <keyword ref="./stdstring/strspn.html">strspn</keyword>
            </section>
            <section ref="./stdstring/strstr.html" title="strstr">
                <keyword ref="./stdstring/strstr.html">strstr</keyword>
            </section>
            <section ref="./stdstring/strtod.html" title="strtod">
                <keyword ref="./stdstring/strtod.html">strtod</keyword>
            </section>
            <section ref="./stdstring/strtok.html" title="strtok">
                <keyword ref="./stdstring/strtok.html">strtok</keyword>
            </section>
            <section ref="./stdstring/strtol.html" title="strtol">
                <keyword ref="./stdstring/strtol.html">strtol</keyword>
            </section>
            <section ref="./stdstring/strtoul.html" title="strtoul">
                <keyword ref="./stdstring/strtoul.html">strtoul</keyword>
            </section>
            <section ref="./stdstring/strxfrm.html" title="strxfrm">
                <keyword ref="./stdstring/strxfrm.html">strxfrm</keyword>
            </section>
            <section ref="./stdstring/tolower.html" title="tolower">
                <keyword ref="./stdstring/tolower.html">tolower</keyword>
            </section>
            <section ref="./stdstring/toupper.html" title="toupper">
                <keyword ref="./stdstring/toupper.html">toupper</keyword>
            </section>
        </section>
        <section ref="./stdmath/index.html" title="Standard C Math">
            <section ref="./stdmath/abs.html" title="abs">
                <keyword ref="./stdmath/abs.html">abs</keyword>
            </section>
            <section ref="./stdmath/acos.html" title="acos">
                <keyword ref="./stdmath/acos.html">acos</keyword>
            </section>
            <section ref="./stdmath/asin.html" title="asin">
                <keyword ref="./stdmath/asin.html">asin</keyword>
            </section>
            <section ref="./stdmath/atan.html" title="atan">
                <keyword ref="./stdmath/atan.html">atan</keyword>
            </section>
            <section ref="./stdmath/atan2.html" title="atan2">
                <keyword ref="./stdmath/atan2.html">atan2</keyword>
            </section>
            <section ref="./stdmath/ceil.html" title="ceil">
                <keyword ref="./stdmath/ceil.html">ceil</keyword>
            </section>
            <section ref="./stdmath/cos.html" title="cos">
                <keyword ref="./stdmath/cos.html">cos</keyword>
            </section>
            <section ref="./stdmath/cosh.html" title="cosh">
                <keyword ref="./stdmath/cosh.html">cosh</keyword>
            </section>
            <section ref="./stdmath/div.html" title="div">
                <keyword ref="./stdmath/div.html">div</keyword>
            </section>
            <section ref="./stdmath/exp.html" title="exp">
                <keyword ref="./stdmath/exp.html">exp</keyword>
            </section>
            <section ref="./stdmath/fabs.html" title="fabs">
                <keyword ref="./stdmath/fabs.html">fabs</keyword>
            </section>
            <section ref="./stdmath/floor.html" title="floor">
                <keyword ref="./stdmath/floor.html">floor</keyword>
            </section>
            <section ref="./stdmath/fmod.html" title="fmod">
                <keyword ref="./stdmath/fmod.html">fmod</keyword>
            </section>
            <section ref="./stdmath/frexp.html" title="frexp">
                <keyword ref="./stdmath/frexp.html">frexp</keyword>
            </section>
            <section ref="./stdmath/labs.html" title="labs">
                <keyword ref="./stdmath/labs.html">labs</keyword>
            </section>
            <section ref="./stdmath/ldexp.html" title="ldexp">
                <keyword ref="./stdmath/ldexp.html">ldexp</keyword>
            </section>
            <section ref="./stdmath/ldiv.html" title="ldiv">
                <keyword ref="./stdmath/ldiv.html">ldiv</keyword>
            </section>
            <section ref="./stdmath/log.html" title="log">
                <keyword ref="./stdmath/log.html">log</keyword>
            </section>
            <section ref="./stdmath/log10.html" title="log10">
                <keyword ref="./stdmath/log10.html">log10</keyword>
            </section>
            <section ref="./stdmath/modf.html" title="modf">
                <keyword ref="./stdmath/modf.html">modf</keyword>
            </section>
            <section ref="./stdmath/pow.html" title="pow">
                <keyword ref="./stdmath/pow.html">pow</keyword>
            </section>
            <section ref="./stdmath/sin.html" title="sin">
                <keyword ref="./stdmath/sin.html">sin</keyword>
            </section>
            <section ref="./stdmath/sinh.html" title="sinh">
                <keyword ref="./stdmath/sinh.html">sinh</keyword>
            </section>
            <section ref="./stdmath/sqrt.html" title="sqrt">
                <keyword ref="./stdmath/sqrt.html">sqrt</keyword>
            </section>
            <section ref="./stdmath/tan.html" title="tan">
                <keyword ref="./stdmath/tan.html">tan</keyword>
            </section>
            <section ref="./stdmath/tanh.html" title="tanh">
                <keyword ref="./stdmath/tanh.html">tanh</keyword>
            </section>
        </section>
        <section ref="./stddate/index.html" title="Standard C Time &amp; Date">
            <section ref="./stddate/asctime.html" title="asctime">
                <keyword ref="./stddate/asctime.html">asctime</keyword>
            </section>
            <section ref="./stddate/clock.html" title="clock">
                <keyword ref="./stddate/clock.html">clock</keyword>
            </section>
            <section ref="./stddate/ctime.html" title="ctime">
                <keyword ref="./stddate/ctime.html">ctime</keyword>
            </section>
            <section ref="./stddate/difftime.html" title="difftime">
                <keyword ref="./stddate/difftime.html">difftime</keyword>
            </section>
            <section ref="./stddate/gmtime.html" title="gmtime">
                <keyword ref="./stddate/gmtime.html">gmtime</keyword>
            </section>
            <section ref="./stddate/localtime.html" title="localtime">
                <keyword ref="./stddate/localtime.html">localtime</keyword>
            </section>
            <section ref="./stddate/mktime.html" title="mktime">
                <keyword ref="./stddate/mktime.html">mktime</keyword>
            </section>
            <section ref="./stddate/setlocale.html" title="setlocale">
                <keyword ref="./stddate/setlocale.html">setlocale</keyword>
            </section>
            <section ref="./stddate/strftime.html" title="strftime">
                <keyword ref="./stddate/strftime.html">strftime</keyword>
            </section>
            <section ref="./stddate/time.html" title="time">
                <keyword ref="./stddate/time.html">time</keyword>
            </section>
        </section>
        <section ref="./stdmem/index.html" title="Standard C Memory">
            <section ref="./stdmem/calloc.html" title="calloc">
                <keyword ref="./stdmem/calloc.html">calloc</keyword>
            </section>
            <section ref="./stdmem/free.html" title="free">
                <keyword ref="./stdmem/free.html">free</keyword>
            </section>
            <section ref="./stdmem/malloc.html" title="malloc">
                <keyword ref="./stdmem/malloc.html">malloc</keyword>
            </section>
            <section ref="./stdmem/realloc.html" title="realloc">
                <keyword ref="./stdmem/realloc.html">realloc</keyword>
            </section>
        </section>
        <section ref="./stdother/index.html" title="Other Standard C Functions">
            <section ref="./stdother/abort.html" title="abort">
                <keyword ref="./stdother/abort.html">abort</keyword>
            </section>
            <section ref="./stdother/assert.html" title="assert">
                <keyword ref="./stdother/assert.html">assert</keyword>
            </section>
            <section ref="./stdother/atexit.html" title="atexit">
                <keyword ref="./stdother/atexit.html">atexit</keyword>
            </section>
            <section ref="./stdother/bsearch.html" title="bsearch">
                <keyword ref="./stdother/bsearch.html">bsearch</keyword>
            </section>
            <section ref="./stdother/exit.html" title="exit">
                <keyword ref="./stdother/exit.html">exit</keyword>
            </section>
            <section ref="./stdother/getenv.html" title="getenv">
                <keyword ref="./stdother/getenv.html">getenv</keyword>
            </section>
            <section ref="./stdother/longjmp.html" title="longjmp">
                <keyword ref="./stdother/longjmp.html">longjmp</keyword>
            </section>
            <section ref="./stdother/qsort.html" title="qsort">
                <keyword ref="./stdother/qsort.html">qsort</keyword>
            </section>
            <section ref="./stdother/raise.html" title="raise">
                <keyword ref="./stdother/raise.html">raise</keyword>
            </section>
            <section ref="./stdother/rand.html" title="rand">
                <keyword ref="./stdother/rand.html">rand</keyword>
            </section>
            <section ref="./stdother/setjmp.html" title="setjmp">
                <keyword ref="./stdother/setjmp.html">setjmp</keyword>
            </section>
            <section ref="./stdother/signal.html" title="signal">
                <keyword ref="./stdother/signal.html">signal</keyword>
            </section>
            <section ref="./stdother/srand.html" title="srand">
                <keyword ref="./stdother/srand.html">srand</keyword>
            </section>
            <section ref="./stdother/system.html" title="system">
                <keyword ref="./stdother/system.html">system</keyword>
            </section>
            <section ref="./stdother/va_arg.html" title="va_arg">
                <keyword ref="./stdother/va_arg.html">va_arg</keyword>
            </section>
        </section>
        <section ref="./all_c_functions.html" title="All C Functions" />
    </section>
    <section ref="index.html" title="C++">
        <keyword ref="./cppio.html">C++ I/O</keyword>
        <keyword ref="./cppstring/index.html">C++ Strings</keyword>
        <keyword ref="./cppsstream/index.html">C++ String Streams</keyword>
        <keyword ref="./cppmisc/index.html">Miscellaneous C++</keyword>

        <section ref="./io_flags.html" title="Format flags">
            <keyword ref="./io_flags.html">C++ Format flags</keyword>
        </section>
        <section ref="./cppio/index.html" title="C++ I/O">
            <section ref="./cppio/constructors.html" title="I/O Constructors">
                <keyword ref="./cppio/constructors.html">I/O Constructors (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/bad.html" title="bad">
                <keyword ref="./cppio/bad.html">bad (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/clear.html" title="clear">
                <keyword ref="./cppio/clear.html">clear (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/close.html" title="close">
                <keyword ref="./cppio/close.html">close (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/eof.html" title="eof">
                <keyword ref="./cppio/eof.html">eof (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/fail.html" title="fail">
                <keyword ref="./cppio/fail.html">fail (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/fill.html" title="fill">
                <keyword ref="./cppio/fill.html">fill (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/flags.html" title="flags">
                <keyword ref="./cppio/flags.html">flags (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/flush.html" title="flush">
                <keyword ref="./cppio/flush.html">flush (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/gcount.html" title="gcount">
                <keyword ref="./cppio/gcount.html">gcount (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/get.html" title="get">
                <keyword ref="./cppio/get.html">get (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/getline.html" title="getline">
                <keyword ref="./cppio/getline.html">getline (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/good.html" title="good">
                <keyword ref="./cppio/good.html">good (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/ignore.html" title="ignore">
                <keyword ref="./cppio/ignore.html">ignore (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/open.html" title="open">
                <keyword ref="./cppio/open.html">open (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/peek.html" title="peek">
                <keyword ref="./cppio/peek.html">peek (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/precision.html" title="precision">
                <keyword ref="./cppio/precision.html">precision (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/put.html" title="put">
                <keyword ref="./cppio/put.html">put (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/putback.html" title="putback">
                <keyword ref="./cppio/putback.html">putback (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/rdstate.html" title="rdstate">
                <keyword ref="./cppio/rdstate.html">rdstate (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/read.html" title="read">
                <keyword ref="./cppio/read.html">read (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/seekg.html" title="seekg">
                <keyword ref="./cppio/seekg.html">seekg (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/seekp.html" title="seekp">
                <keyword ref="./cppio/seekp.html">seekp (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/setf.html" title="setf">
                <keyword ref="./cppio/setf.html">setf (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/sync_with_stdio.html" title="sync_with_stdio">
                <keyword ref="./cppio/sync_with_stdio.html">sync_with_stdio (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/tellg.html" title="tellg">
                <keyword ref="./cppio/tellg.html">tellg (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/tellp.html" title="tellp">
                <keyword ref="./cppio/tellp.html">tellp (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/unsetf.html" title="unsetf">
                <keyword ref="./cppio/unsetf.html">unsetf (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/width.html" title="width">
                <keyword ref="./cppio/width.html">width (C++ I/O)</keyword>
            </section>
            <section ref="./cppio/write.html" title="write">
                <keyword ref="./cppio/write.html">write (C++ I/O)</keyword>
            </section>
        </section>
        <section ref="./cppstring/index.html" title="C++ Strings">
            <section ref="./cppstring/string_constructors.html" title="String constructors">
                <keyword ref="./cppstring/string_constructors.html">String constructors (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/string_operators.html" title="String operators">
                <keyword ref="./cppstring/string_operators.html">String operators (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/append.html" title="append">
                <keyword ref="./cppstring/append.html">append (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/assign1.html" title="assign">
                <keyword ref="./cppstring/assign1.html">assign (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/at.html" title="at">
                <keyword ref="./cppstring/at.html">at (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/begin.html" title="begin">
                <keyword ref="./cppstring/begin.html">begin (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/c_str.html" title="c_str">
                <keyword ref="./cppstring/c_str.html">c_str (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/capacity.html" title="capacity">
                <keyword ref="./cppstring/capacity.html">capacity (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/clear.html" title="clear">
                <keyword ref="./cppstring/clear.html">clear (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/compare.html" title="compare">
                <keyword ref="./cppstring/compare.html">compare (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/copy.html" title="copy">
                <keyword ref="./cppstring/copy.html">copy (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/data.html" title="data">
                <keyword ref="./cppstring/data.html">data (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/empty.html" title="empty">
                <keyword ref="./cppstring/empty.html">empty (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/end.html" title="end">
                <keyword ref="./cppstring/end.html">end (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/erase.html" title="erase">
                <keyword ref="./cppstring/erase.html">erase (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/find.html" title="find">
                <keyword ref="./cppstring/find.html">find (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/find_first_not_of.html" title="find_first_not_of">
                <keyword ref="./cppstring/find_first_not_of.html">find_first_not_of (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/find_first_of.html" title="find_first_of">
                <keyword ref="./cppstring/find_first_of.html">find_first_of (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/find_last_not_of.html" title="find_last_not_of">
                <keyword ref="./cppstring/find_last_not_of.html">find_last_not_of (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/find_last_of.html" title="find_last_of">
                <keyword ref="./cppstring/find_last_of.html">find_last_of (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/getline.html" title="getline">
                <keyword ref="./cppstring/getline.html">getline (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/insert.html" title="insert">
                <keyword ref="./cppstring/insert.html">insert (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/length.html" title="length">
                <keyword ref="./cppstring/length.html">length (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/max_size.html" title="max_size">
                <keyword ref="./cppstring/max_size.html">max_size (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/push_back.html" title="push_back">
                <keyword ref="./cppstring/push_back.html">push_back (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/rbegin.html" title="rbegin">
                <keyword ref="./cppstring/rbegin.html">rbegin (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/rend.html" title="rend">
                <keyword ref="./cppstring/rend.html">rend (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/replace.html" title="replace">
                <keyword ref="./cppstring/replace.html">replace (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/reserve.html" title="reserve">
                <keyword ref="./cppstring/reserve.html">reserve (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/resize.html" title="resize">
                <keyword ref="./cppstring/resize.html">resize (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/rfind.html" title="rfind">
                <keyword ref="./cppstring/rfind.html">rfind (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/size.html" title="size">
                <keyword ref="./cppstring/size.html">size (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/substr.html" title="substr">
                <keyword ref="./cppstring/substr.html">substr (C++ Strings)</keyword>
            </section>
            <section ref="./cppstring/swap.html" title="swap">
                <keyword ref="./cppstring/swap.html">swap (C++ Strings)</keyword>
            </section>
        </section>
        <section ref="./cppsstream/index.html" title="C++ String Streams">
            <section ref="./cppsstream/constructors.html" title="Constructors">
                <keyword ref="./cppsstream/constructors.html">Constructors (C++ String Streams)</keyword>
            </section>
            <section ref="./cppsstream/operators.html" title="Operators">
                <keyword ref="./cppsstream/operators.html">Operators (C++ String Streams)</keyword>
            </section>
            <section ref="./cppsstream/rdbuf.html" title="rdbuf">
                <keyword ref="./cppsstream/rdbuf.html">rdbuf (C++ String Streams)</keyword>
            </section>
            <section ref="./cppsstream/str.html" title="str">
                <keyword ref="./cppsstream/str.html">str (C++ String Streams)</keyword>
            </section>
        </section>
        <section ref="./cppmisc/index.html" title="Miscellaneous C++">
            <section ref="./cppmisc/auto_ptr.html" title="auto_ptr">
                <keyword ref="./cppmisc/auto_ptr.html">auto_ptr</keyword>
            </section>
        </section>
    </section>
    <section ref="index.html" title="C++ Standard Template Library">
        <keyword ref="./cppstl.html">About the Standard Template Library</keyword>
        <keyword ref="./iterators.html">Iterators</keyword>
        <keyword ref="./cppalgorithm/index.html">C++ Algorithms</keyword>
        <keyword ref="./cppvector/index.html">C++ Vectors</keyword>
        <keyword ref="./cppdeque/index.html">C++ Double-Ended Queues</keyword>
        <keyword ref="./cpplist/index.html">C++ Lists</keyword>
        <keyword ref="./cpppriority_queue/index.html">C++ Priority Queues</keyword>
        <keyword ref="./cppqueue/index.html">C++ Queues</keyword>
        <keyword ref="./cppstack/index.html">C++ Stacks</keyword>
        <keyword ref="./cppset/index.html">C++ Sets</keyword>
        <keyword ref="./cppmultiset/index.html">C++ Multisets</keyword>
        <keyword ref="./cppmap/index.html">C++ Maps</keyword>
        <keyword ref="./cppmultimap/index.html">C++ Multimaps</keyword>
        <keyword ref="./cppbitset/index.html">C++ Bitsets</keyword>

        <section ref="./cppstl.html" title="About the Standard Template Library" />
        <section ref="./iterators.html" title="Iterators" />
        <section ref="./cppalgorithm/index.html" title="C++ Algorithms">
            <section ref="./cppalgorithm/accumulate.html" title="accumulate">
                <keyword ref="./cppalgorithm/accumulate.html">accumulate (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/adjacent_difference.html" title="adjacent_difference">
                <keyword ref="./cppalgorithm/adjacent_difference.html">adjacent_difference (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/adjacent_find.html" title="adjacent_find">
                <keyword ref="./cppalgorithm/adjacent_find.html">adjacent_find (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/binary_search.html" title="binary_search">
                <keyword ref="./cppalgorithm/binary_search.html">binary_search (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/copy.html" title="copy">
                <keyword ref="./cppalgorithm/copy.html">copy (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/copy_backward.html" title="copy_backward">
                <keyword ref="./cppalgorithm/copy_backward.html">copy_backward (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/copy_n.html" title="copy_n">
                <keyword ref="./cppalgorithm/copy_n.html">copy_n (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/count.html" title="count">
                <keyword ref="./cppalgorithm/count.html">count (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/count_if.html" title="count_if">
                <keyword ref="./cppalgorithm/count_if.html">count_if (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/equal.html" title="equal">
                <keyword ref="./cppalgorithm/equal.html">equal (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/equal_range.html" title="equal_range">
                <keyword ref="./cppalgorithm/equal_range.html">equal_range (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/fill.html" title="fill">
                <keyword ref="./cppalgorithm/fill.html">fill (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/fill_n.html" title="fill_n">
                <keyword ref="./cppalgorithm/fill_n.html">fill_n (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/find.html" title="find">
                <keyword ref="./cppalgorithm/find.html">find (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/find_end.html" title="find_end">
                <keyword ref="./cppalgorithm/find_end.html">find_end (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/find_first_of.html" title="find_first_of">
                <keyword ref="./cppalgorithm/find_first_of.html">find_first_of (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/find_if.html" title="find_if">
                <keyword ref="./cppalgorithm/find_if.html">find_if (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/for_each.html" title="for_each">
                <keyword ref="./cppalgorithm/for_each.html">for_each (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/generate.html" title="generate">
                <keyword ref="./cppalgorithm/generate.html">generate (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/generate_n.html" title="generate_n">
                <keyword ref="./cppalgorithm/generate_n.html">generate_n (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/includes.html" title="includes">
                <keyword ref="./cppalgorithm/includes.html">includes (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/inner_product.html" title="inner_product">
                <keyword ref="./cppalgorithm/inner_product.html">inner_product (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/inplace_merge.html" title="inplace_merge">
                <keyword ref="./cppalgorithm/inplace_merge.html">inplace_merge (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/is_heap.html" title="is_heap">
                <keyword ref="./cppalgorithm/is_heap.html">is_heap (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/is_sorted.html" title="is_sorted">
                <keyword ref="./cppalgorithm/is_sorted.html">is_sorted (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/iter_swap.html" title="iter_swap">
                <keyword ref="./cppalgorithm/iter_swap.html">iter_swap (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/lexicographical_compare.html" title="lexicographical_compare">
                <keyword ref="./cppalgorithm/lexicographical_compare.html">lexicographical_compare (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/lexicographical_compare_3.html" title="lexicographical_compare_3way">
                <keyword ref="./cppalgorithm/lexicographical_compare_3.html">lexicographical_compare_3way (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/lower_bound.html" title="lower_bound">
                <keyword ref="./cppalgorithm/lower_bound.html">lower_bound (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/make_heap.html" title="make_heap">
                <keyword ref="./cppalgorithm/make_heap.html">make_heap (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/max.html" title="max">
                <keyword ref="./cppalgorithm/max.html">max (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/max_element.html" title="max_element">
                <keyword ref="./cppalgorithm/max_element.html">max_element (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/merge.html" title="merge">
                <keyword ref="./cppalgorithm/merge.html">merge (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/min.html" title="min">
                <keyword ref="./cppalgorithm/min.html">min (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/min_element.html" title="min_element">
                <keyword ref="./cppalgorithm/min_element.html">min_element (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/mismatch.html" title="mismatch">
                <keyword ref="./cppalgorithm/mismatch.html">mismatch (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/next_permutation.html" title="next_permutation">
                <keyword ref="./cppalgorithm/next_permutation.html">next_permutation (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/nth_element.html" title="nth_element">
                <keyword ref="./cppalgorithm/nth_element.html">nth_element (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/partial_sort.html" title="partial_sort">
                <keyword ref="./cppalgorithm/partial_sort.html">partial_sort (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/partial_sort_copy.html" title="partial_sort_copy">
                <keyword ref="./cppalgorithm/partial_sort_copy.html">partial_sort_copy (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/partial_sum.html" title="partial_sum">
                <keyword ref="./cppalgorithm/partial_sum.html">partial_sum (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/partition.html" title="partition">
                <keyword ref="./cppalgorithm/partition.html">partition (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/pop_heap.html" title="pop_heap">
                <keyword ref="./cppalgorithm/pop_heap.html">pop_heap (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/prev_permutation.html" title="prev_permutation">
                <keyword ref="./cppalgorithm/prev_permutation.html">prev_permutation (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/push_heap.html" title="push_heap">
                <keyword ref="./cppalgorithm/push_heap.html">push_heap (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/random_sample.html" title="random_sample">
                <keyword ref="./cppalgorithm/random_sample.html">random_sample (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/random_sample_n.html" title="random_sample_n">
                <keyword ref="./cppalgorithm/random_sample_n.html">random_sample_n (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/random_shuffle.html" title="random_shuffle">
                <keyword ref="./cppalgorithm/random_shuffle.html">random_shuffle (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/remove.html" title="remove">
                <keyword ref="./cppalgorithm/remove.html">remove (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/remove_copy.html" title="remove_copy">
                <keyword ref="./cppalgorithm/remove_copy.html">remove_copy (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/remove_copy_if.html" title="remove_copy_if">
                <keyword ref="./cppalgorithm/remove_copy_if.html">remove_copy_if (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/remove_if.html" title="remove_if">
                <keyword ref="./cppalgorithm/remove_if.html">remove_if (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/replace.html" title="replace">
                <keyword ref="./cppalgorithm/replace.html">replace (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/replace_copy.html" title="replace_copy">
                <keyword ref="./cppalgorithm/replace_copy.html">replace_copy (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/replace_copy_if.html" title="replace_copy_if">
                <keyword ref="./cppalgorithm/replace_copy_if.html">replace_copy_if (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/replace_if.html" title="replace_if">
                <keyword ref="./cppalgorithm/replace_if.html">replace_if (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/reverse.html" title="reverse">
                <keyword ref="./cppalgorithm/reverse.html">reverse (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/reverse_copy.html" title="reverse_copy">
                <keyword ref="./cppalgorithm/reverse_copy.html">reverse_copy (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/rotate.html" title="rotate">
                <keyword ref="./cppalgorithm/rotate.html">rotate (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/rotate_copy.html" title="rotate_copy">
                <keyword ref="./cppalgorithm/rotate_copy.html">rotate_copy (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/search.html" title="search">
                <keyword ref="./cppalgorithm/search.html">search (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/search_n.html" title="search_n">
                <keyword ref="./cppalgorithm/search_n.html">search_n (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/set_difference.html" title="set_difference">
                <keyword ref="./cppalgorithm/set_difference.html">set_difference (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/set_intersection.html" title="set_intersection">
                <keyword ref="./cppalgorithm/set_intersection.html">set_intersection (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/set_symmetric_difference.html" title="set_symmetric_difference">
                <keyword ref="./cppalgorithm/set_symmetric_difference.html">set_symmetric_difference (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/set_union.html" title="set_union">
                <keyword ref="./cppalgorithm/set_union.html">set_union (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/sort.html" title="sort">
                <keyword ref="./cppalgorithm/sort.html">sort (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/sort_heap.html" title="sort_heap">
                <keyword ref="./cppalgorithm/sort_heap.html">sort_heap (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/stable_partition.html" title="stable_partition">
                <keyword ref="./cppalgorithm/stable_partition.html">stable_partition (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/stable_sort.html" title="stable_sort">
                <keyword ref="./cppalgorithm/stable_sort.html">stable_sort (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/swap.html" title="swap">
                <keyword ref="./cppalgorithm/swap.html">swap (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/swap_ranges.html" title="swap_ranges">
                <keyword ref="./cppalgorithm/swap_ranges.html">swap_ranges (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/transform.html" title="transform">
                <keyword ref="./cppalgorithm/transform.html">transform (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/unique.html" title="unique">
                <keyword ref="./cppalgorithm/unique.html">unique (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/unique_copy.html" title="unique_copy">
                <keyword ref="./cppalgorithm/unique_copy.html">unique_copy (C++ Algorithms)</keyword>
            </section>
            <section ref="./cppalgorithm/upper_bound.html" title="upper_bound">
                <keyword ref="./cppalgorithm/upper_bound.html">upper_bound (C++ Algorithms)</keyword>
            </section>
        </section>
        <section ref="./cppvector/index.html" title="C++ Vectors">
            <section ref="./cppvector/vector_constructors.html" title="Vector constructors">
                <keyword ref="./cppvector/vector_constructors.html">Vector constructors (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/vector_operators.html" title="Vector operators">
                <keyword ref="./cppvector/vector_operators.html">Vector operators (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/assign.html" title="assign">
                <keyword ref="./cppvector/assign.html">assign (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/at.html" title="at">
                <keyword ref="./cppvector/at.html">at (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/back.html" title="back">
                <keyword ref="./cppvector/back.html">back (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/begin.html" title="begin">
                <keyword ref="./cppvector/begin.html">begin (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/capacity.html" title="capacity">
                <keyword ref="./cppvector/capacity.html">capacity (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/clear.html" title="clear">
                <keyword ref="./cppvector/clear.html">clear (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/empty.html" title="empty">
                <keyword ref="./cppvector/empty.html">empty (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/end.html" title="end">
                <keyword ref="./cppvector/end.html">end (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/erase.html" title="erase">
                <keyword ref="./cppvector/erase.html">erase (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/front.html" title="front">
                <keyword ref="./cppvector/front.html">front (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/insert.html" title="insert">
                <keyword ref="./cppvector/insert.html">insert (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/max_size.html" title="max_size">
                <keyword ref="./cppvector/max_size.html">max_size (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/pop_back.html" title="pop_back">
                <keyword ref="./cppvector/pop_back.html">pop_back (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/push_back.html" title="push_back">
                <keyword ref="./cppvector/push_back.html">push_back (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/rbegin.html" title="rbegin">
                <keyword ref="./cppvector/rbegin.html">rbegin (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/rend.html" title="rend">
                <keyword ref="./cppvector/rend.html">rend (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/reserve.html" title="reserve">
                <keyword ref="./cppvector/reserve.html">reserve (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/resize.html" title="resize">
                <keyword ref="./cppvector/resize.html">resize (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/size.html" title="size">
                <keyword ref="./cppvector/size.html">size (C++ Vectors)</keyword>
            </section>
            <section ref="./cppvector/swap.html" title="swap">
                <keyword ref="./cppvector/swap.html">swap (C++ Vectors)</keyword>
            </section>
        </section>
        <section ref="./cppdeque/index.html" title="C++ Double-Ended Queues">
            <section ref="./cppdeque/container_constructors2.html" title="Container constructors">
                <keyword ref="./cppdeque/container_constructors2.html">Container constructors (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/container_operators.html" title="Container operators">
                <keyword ref="./cppdeque/container_operators.html">Container operators (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/assign.html" title="assign">
                <keyword ref="./cppdeque/assign.html">assign (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/at.html" title="at">
                <keyword ref="./cppdeque/at.html">at (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/back.html" title="back">
                <keyword ref="./cppdeque/back.html">back (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/begin.html" title="begin">
                <keyword ref="./cppdeque/begin.html">begin (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/clear.html" title="clear">
                <keyword ref="./cppdeque/clear.html">clear (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/empty.html" title="empty">
                <keyword ref="./cppdeque/empty.html">empty (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/end.html" title="end">
                <keyword ref="./cppdeque/end.html">end (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/erase.html" title="erase">
                <keyword ref="./cppdeque/erase.html">erase (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/front.html" title="front">
                <keyword ref="./cppdeque/front.html">front (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/insert.html" title="insert">
                <keyword ref="./cppdeque/insert.html">insert (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/max_size.html" title="max_size">
                <keyword ref="./cppdeque/max_size.html">max_size (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/pop_back.html" title="pop_back">
                <keyword ref="./cppdeque/pop_back.html">pop_back (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/pop_front.html" title="pop_front">
                <keyword ref="./cppdeque/pop_front.html">pop_front (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/push_back.html" title="push_back">
                <keyword ref="./cppdeque/push_back.html">push_back (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/push_front.html" title="push_front">
                <keyword ref="./cppdeque/push_front.html">push_front (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/rbegin.html" title="rbegin">
                <keyword ref="./cppdeque/rbegin.html">rbegin (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/rend.html" title="rend">
                <keyword ref="./cppdeque/rend.html">rend (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/resize.html" title="resize">
                <keyword ref="./cppdeque/resize.html">resize (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/size.html" title="size">
                <keyword ref="./cppdeque/size.html">size (C++ Double-Ended Queues)</keyword>
            </section>
            <section ref="./cppdeque/swap.html" title="swap">
                <keyword ref="./cppdeque/swap.html">swap (C++ Double-Ended Queues)</keyword>
            </section>
        </section>
        <section ref="./cpplist/index.html" title="C++ Lists">
            <section ref="./cpplist/container_constructors2.html" title="Container constructors">
                <keyword ref="./cpplist/container_constructors2.html">Container constructors (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/container_operators.html" title="Container operators">
                <keyword ref="./cpplist/container_operators.html">Container operators (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/assign.html" title="assign">
                <keyword ref="./cpplist/assign.html">assign (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/back.html" title="back">
                <keyword ref="./cpplist/back.html">back (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/begin.html" title="begin">
                <keyword ref="./cpplist/begin.html">begin (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/clear.html" title="clear">
                <keyword ref="./cpplist/clear.html">clear (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/empty.html" title="empty">
                <keyword ref="./cpplist/empty.html">empty (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/end.html" title="end">
                <keyword ref="./cpplist/end.html">end (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/erase.html" title="erase">
                <keyword ref="./cpplist/erase.html">erase (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/front.html" title="front">
                <keyword ref="./cpplist/front.html">front (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/insert.html" title="insert">
                <keyword ref="./cpplist/insert.html">insert (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/max_size.html" title="max_size">
                <keyword ref="./cpplist/max_size.html">max_size (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/merge.html" title="merge">
                <keyword ref="./cpplist/merge.html">merge (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/pop_back.html" title="pop_back">
                <keyword ref="./cpplist/pop_back.html">pop_back (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/pop_front.html" title="pop_front">
                <keyword ref="./cpplist/pop_front.html">pop_front (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/push_back.html" title="push_back">
                <keyword ref="./cpplist/push_back.html">push_back (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/push_front.html" title="push_front">
                <keyword ref="./cpplist/push_front.html">push_front (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/rbegin.html" title="rbegin">
                <keyword ref="./cpplist/rbegin.html">rbegin (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/remove.html" title="remove">
                <keyword ref="./cpplist/remove.html">remove (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/remove_if.html" title="remove_if">
                <keyword ref="./cpplist/remove_if.html">remove_if (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/rend.html" title="rend">
                <keyword ref="./cpplist/rend.html">rend (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/resize.html" title="resize">
                <keyword ref="./cpplist/resize.html">resize (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/reverse.html" title="reverse">
                <keyword ref="./cpplist/reverse.html">reverse (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/size.html" title="size">
                <keyword ref="./cpplist/size.html">size (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/sort.html" title="sort">
                <keyword ref="./cpplist/sort.html">sort (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/splice.html" title="splice">
                <keyword ref="./cpplist/splice.html">splice (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/swap.html" title="swap">
                <keyword ref="./cpplist/swap.html">swap (C++ Lists)</keyword>
            </section>
            <section ref="./cpplist/unique.html" title="unique">
                <keyword ref="./cpplist/unique.html">unique (C++ Lists)</keyword>
            </section>
        </section>
        <section ref="./cpppriority_queue/index.html" title="C++ Priority Queues">
            <section ref="./cpppriority_queue/priority_queue_contstruct.html" title="Priority queue constructors">
                <keyword ref="./cpppriority_queue/priority_queue_contstruct.html">Priority queue constructors (C++ Priority Queues)</keyword>
            </section>
            <section ref="./cpppriority_queue/empty.html" title="empty">
                <keyword ref="./cpppriority_queue/empty.html">empty (C++ Priority Queues)</keyword>
            </section>
            <section ref="./cpppriority_queue/pop.html" title="pop">
                <keyword ref="./cpppriority_queue/pop.html">pop (C++ Priority Queues)</keyword>
            </section>
            <section ref="./cpppriority_queue/push.html" title="push">
                <keyword ref="./cpppriority_queue/push.html">push (C++ Priority Queues)</keyword>
            </section>
            <section ref="./cpppriority_queue/size.html" title="size">
                <keyword ref="./cpppriority_queue/size.html">size (C++ Priority Queues)</keyword>
            </section>
            <section ref="./cpppriority_queue/top.html" title="top">
                <keyword ref="./cpppriority_queue/top.html">top (C++ Priority Queues)</keyword>
            </section>
        </section>
        <section ref="./cppqueue/index.html" title="C++ Queues">
            <section ref="./cppqueue/queue_constructor.html" title="Queue constructor">
                <keyword ref="./cppqueue/queue_constructor.html">Queue constructor (C++ Queues)</keyword>
            </section>
            <section ref="./cppqueue/back.html" title="back">
                <keyword ref="./cppqueue/back.html">back (C++ Queues)</keyword>
            </section>
            <section ref="./cppqueue/empty.html" title="empty">
                <keyword ref="./cppqueue/empty.html">empty (C++ Queues)</keyword>
            </section>
            <section ref="./cppqueue/front.html" title="front">
                <keyword ref="./cppqueue/front.html">front (C++ Queues)</keyword>
            </section>
            <section ref="./cppqueue/pop.html" title="pop">
                <keyword ref="./cppqueue/pop.html">pop (C++ Queues)</keyword>
            </section>
            <section ref="./cppqueue/push.html" title="push">
                <keyword ref="./cppqueue/push.html">push (C++ Queues)</keyword>
            </section>
            <section ref="./cppqueue/size.html" title="size">
                <keyword ref="./cppqueue/size.html">size (C++ Queues)</keyword>
            </section>
        </section>
        <section ref="./cppstack/index.html" title="C++ Stacks">
            <section ref="./cppstack/stack_constructors.html" title="Stack constructors">
                <keyword ref="./cppstack/stack_constructors.html">Stack constructors (C++ Stacks)</keyword>
            </section>
            <section ref="./cppstack/empty.html" title="empty">
                <keyword ref="./cppstack/empty.html">empty (C++ Stacks)</keyword>
            </section>
            <section ref="./cppstack/pop.html" title="pop">
                <keyword ref="./cppstack/pop.html">pop (C++ Stacks)</keyword>
            </section>
            <section ref="./cppstack/push.html" title="push">
                <keyword ref="./cppstack/push.html">push (C++ Stacks)</keyword>
            </section>
            <section ref="./cppstack/size.html" title="size">
                <keyword ref="./cppstack/size.html">size (C++ Stacks)</keyword>
            </section>
            <section ref="./cppstack/top.html" title="top">
                <keyword ref="./cppstack/top.html">top (C++ Stacks)</keyword>
            </section>
        </section>
        <section ref="./cppset/index.html" title="C++ Sets">
                        <section ref="./cppset/container_constructors.html" title="Set constructors &amp; destructors">
                <keyword ref="./cppset/container_constructors.html">Set constructors &amp; destructors (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/container_operators.html" title="Set operators">
                <keyword ref="./cppset/container_operators.html">Set operators (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/begin.html" title="begin">
                <keyword ref="./cppset/begin.html">begin (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/clear.html" title="clear">
                <keyword ref="./cppset/clear.html">clear (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/count.html" title="count">
                <keyword ref="./cppset/count.html">count (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/empty.html" title="empty">
                <keyword ref="./cppset/empty.html">empty (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/end.html" title="end">
                <keyword ref="./cppset/end.html">end (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/equal_range.html" title="equal_range">
                <keyword ref="./cppset/equal_range.html">equal_range (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/erase.html" title="erase">
                <keyword ref="./cppset/erase.html">erase (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/find.html" title="find">
                <keyword ref="./cppset/find.html">find (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/insert.html" title="insert">
                <keyword ref="./cppset/insert.html">insert (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/key_comp.html" title="key_comp">
                <keyword ref="./cppset/key_comp.html">key_comp (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/lower_bound.html" title="lower_bound">
                <keyword ref="./cppset/lower_bound.html">lower_bound (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/max_size.html" title="max_size">
                <keyword ref="./cppset/max_size.html">max_size (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/rbegin.html" title="rbegin">
                <keyword ref="./cppset/rbegin.html">rbegin (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/rend.html" title="rend">
                <keyword ref="./cppset/rend.html">rend (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/size.html" title="size">
                <keyword ref="./cppset/size.html">size (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/swap.html" title="swap">
                <keyword ref="./cppset/swap.html">swap (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/upper_bound.html" title="upper_bound">
                <keyword ref="./cppset/upper_bound.html">upper_bound (C++ Sets)</keyword>
            </section>
            <section ref="./cppset/value_comp.html" title="value_comp">
                <keyword ref="./cppset/value_comp.html">value_comp (C++ Sets)</keyword>
            </section>
        </section>
        <section ref="./cppmultiset/index.html" title="C++ Multisets">
            <section ref="./cppmultiset/container_constructors.html" title="Container constructors &amp; destructors">
                <keyword ref="./cppmultiset/container_constructors.html">Container constructors &amp; destructors (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/container_operators.html" title="Container operators">
                <keyword ref="./cppmultiset/container_operators.html">Container operators (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/begin.html" title="begin">
                <keyword ref="./cppmultiset/begin.html">begin (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/clear.html" title="clear">
                <keyword ref="./cppmultiset/clear.html">clear (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/count.html" title="count">
                <keyword ref="./cppmultiset/count.html">count (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/empty.html" title="empty">
                <keyword ref="./cppmultiset/empty.html">empty (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/end.html" title="end">
                <keyword ref="./cppmultiset/end.html">end (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/equal_range.html" title="equal_range">
                <keyword ref="./cppmultiset/equal_range.html">equal_range (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/erase.html" title="erase">
                <keyword ref="./cppmultiset/erase.html">erase (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/find.html" title="find">
                <keyword ref="./cppmultiset/find.html">find (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/insert.html" title="insert">
                <keyword ref="./cppmultiset/insert.html">insert (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/key_comp.html" title="key_comp">
                <keyword ref="./cppmultiset/key_comp.html">key_comp (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/lower_bound.html" title="lower_bound">
                <keyword ref="./cppmultiset/lower_bound.html">lower_bound (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/max_size.html" title="max_size">
                <keyword ref="./cppmultiset/max_size.html">max_size (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/rbegin.html" title="rbegin">
                <keyword ref="./cppmultiset/rbegin.html">rbegin (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/rend.html" title="rend">
                <keyword ref="./cppmultiset/rend.html">rend (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/size.html" title="size">
                <keyword ref="./cppmultiset/size.html">size (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/swap.html" title="swap">
                <keyword ref="./cppmultiset/swap.html">swap (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/upper_bound.html" title="upper_bound">
                <keyword ref="./cppmultiset/upper_bound.html">upper_bound (C++ Multisets)</keyword>
            </section>
            <section ref="./cppmultiset/value_comp.html" title="value_comp">
                <keyword ref="./cppmultiset/value_comp.html">value_comp (C++ Multisets)</keyword>
            </section>
        </section>
        <section ref="./cppmap/index.html" title="C++ Maps">
            <section ref="./cppmap/map_constructors.html" title="Map constructors &amp; destructors">
                <keyword ref="./cppmap/map_constructors.html">Map constructors &amp; destructors (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/map_operators.html" title="Map operators">
                <keyword ref="./cppmap/map_operators.html">Map operators (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/begin.html" title="begin">
                <keyword ref="./cppmap/begin.html">begin (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/clear.html" title="clear">
                <keyword ref="./cppmap/clear.html">clear (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/count.html" title="count">
                <keyword ref="./cppmap/count.html">count (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/empty.html" title="empty">
                <keyword ref="./cppmap/empty.html">empty (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/end.html" title="end">
                <keyword ref="./cppmap/end.html">end (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/equal_range.html" title="equal_range">
                <keyword ref="./cppmap/equal_range.html">equal_range (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/erase.html" title="erase">
                <keyword ref="./cppmap/erase.html">erase (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/find.html" title="find">
                <keyword ref="./cppmap/find.html">find (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/insert.html" title="insert">
                <keyword ref="./cppmap/insert.html">insert (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/key_comp.html" title="key_comp">
                <keyword ref="./cppmap/key_comp.html">key_comp (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/lower_bound.html" title="lower_bound">
                <keyword ref="./cppmap/lower_bound.html">lower_bound (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/max_size.html" title="max_size">
                <keyword ref="./cppmap/max_size.html">max_size (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/rbegin.html" title="rbegin">
                <keyword ref="./cppmap/rbegin.html">rbegin (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/rend.html" title="rend">
                <keyword ref="./cppmap/rend.html">rend (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/size.html" title="size">
                <keyword ref="./cppmap/size.html">size (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/swap.html" title="swap">
                <keyword ref="./cppmap/swap.html">swap (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/upper_bound.html" title="upper_bound">
                <keyword ref="./cppmap/upper_bound.html">upper_bound (C++ Maps)</keyword>
            </section>
            <section ref="./cppmap/value_comp.html" title="value_comp">
                <keyword ref="./cppmap/value_comp.html">value_comp (C++ Maps)</keyword>
            </section>
        </section>
        <section ref="./cppmultimap/index.html" title="C++ Multimaps">
            <section ref="./cppmultimap/multimap_constructors.html" title="Multimap constructors &amp; destructors">
                <keyword ref="./cppmultimap/multimap_constructors.html">Multimap constructors &amp; destructors (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/multimap_operators.html" title="Multimap operators">
                <keyword ref="./cppmultimap/multimap_operators.html">Multimap operators (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/begin.html" title="begin">
                <keyword ref="./cppmultimap/begin.html">begin (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/clear.html" title="clear">
                <keyword ref="./cppmultimap/clear.html">clear (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/count.html" title="count">
                <keyword ref="./cppmultimap/count.html">count (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/empty.html" title="empty">
                <keyword ref="./cppmultimap/empty.html">empty (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/end.html" title="end">
                <keyword ref="./cppmultimap/end.html">end (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/equal_range.html" title="equal_range">
                <keyword ref="./cppmultimap/equal_range.html">equal_range (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/erase.html" title="erase">
                <keyword ref="./cppmultimap/erase.html">erase (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/find.html" title="find">
                <keyword ref="./cppmultimap/find.html">find (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/insert.html" title="insert">
                <keyword ref="./cppmultimap/insert.html">insert (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/key_comp.html" title="key_comp">
                <keyword ref="./cppmultimap/key_comp.html">key_comp (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/lower_bound.html" title="lower_bound">
                <keyword ref="./cppmultimap/lower_bound.html">lower_bound (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/max_size.html" title="max_size">
                <keyword ref="./cppmultimap/max_size.html">max_size (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/rbegin.html" title="rbegin">
                <keyword ref="./cppmultimap/rbegin.html">rbegin (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/rend.html" title="rend">
                <keyword ref="./cppmultimap/rend.html">rend (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/size.html" title="size">
                <keyword ref="./cppmultimap/size.html">size (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/swap.html" title="swap">
                <keyword ref="./cppmultimap/swap.html">swap (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/upper_bound.html" title="upper_bound">
                <keyword ref="./cppmultimap/upper_bound.html">upper_bound (C++ Multimaps)</keyword>
            </section>
            <section ref="./cppmultimap/value_comp.html" title="value_comp">
                <keyword ref="./cppmultimap/value_comp.html">value_comp (C++ Multimaps)</keyword>
            </section>
        </section>
        <section ref="./cppbitset/index.html" title="C++ Bitsets">
            <section ref="./cppbitset/bitset_constructors.html" title="Bitset Constructors">
                <keyword ref="./cppbitset/bitset_constructors.html">Bitset Constructors (C++ Bitsets)</keyword>
            </section>
            <section ref="./cppbitset/biset_operators.html" title="Bitset Operators">
                <keyword ref="./cppbitset/biset_operators.html">Bitset Operators (C++ Bitsets)</keyword>
            </section>
            <section ref="./cppbitset/any.html" title="any">
                <keyword ref="./cppbitset/any.html">any (C++ Bitsets)</keyword>
            </section>
            <section ref="./cppbitset/count.html" title="count">
                <keyword ref="./cppbitset/count.html">count (C++ Bitsets)</keyword>
            </section>
            <section ref="./cppbitset/flip.html" title="flip">
                <keyword ref="./cppbitset/flip.html">flip (C++ Bitsets)</keyword>
            </section>
            <section ref="./cppbitset/none.html" title="none">
                <keyword ref="./cppbitset/none.html">none (C++ Bitsets)</keyword>
            </section>
            <section ref="./cppbitset/reset.html" title="reset">
                <keyword ref="./cppbitset/reset.html">reset (C++ Bitsets)</keyword>
            </section>
            <section ref="./cppbitset/set.html" title="set">
                <keyword ref="./cppbitset/set.html">set (C++ Bitsets)</keyword>
            </section>
            <section ref="./cppbitset/size.html" title="size">
                <keyword ref="./cppbitset/size.html">size (C++ Bitsets)</keyword>
            </section>
            <section ref="./cppbitset/test.html" title="test">
                <keyword ref="./cppbitset/test.html">test (C++ Bitsets)</keyword>
            </section>
            <section ref="./cppbitset/to_string.html" title="to_string">
                <keyword ref="./cppbitset/to_string.html">to_string (C++ Bitsets)</keyword>
            </section>
            <section ref="./cppbitset/to_ulong.html" title="to_ulong">
                <keyword ref="./cppbitset/to_ulong.html">to_ulong (C++ Bitsets)</keyword>
            </section>
        </section>
    </section>
 </DCF>

 </assistantconfig>